'''
Арифметика
Создайте программу, которая запрашивает у пользователя два целых числа a и b, после
чего выводит на экран результаты следующих математических операций:
сумма a и b;
разница между a и b;
произведение a и b;
частное от деления a на b;
остаток от деления a на b;
десятичный логарифм числа a;
результат возведения числа a в степень b.
Подсказка. Функцию log10 вы найдете в модуле math.
'''
import math as m
a = float(input('Введите 1 число - '))
b = float(input('Введите 2 число - '))
print('сумма',a + b)
print('разница', abs(a - b))
print('произведение', a*b)
print('частное от деления', a/b)
print('остаток от деления', a%b)
print('десятичный логарифм числа', m.log10(a))
print('результат возведения числа a в степень b', a**b)
