'''
Объем цилиндра
Объем цилиндра может быть рассчитан путем умножения площади круга, лежащего в его
основе, на высоту. Напишите программу, в которой пользователь будет задавать радиус
цилиндра и его высоту, а в ответ получать его объем, округленный до одного знака после
запятой.
'''
import math as m
rad = float(input("Ввудите радиус - "))
vs = float(input("Введите высота - "))
o = m.pi * (rad**2) * vs
print('Объем цилиндра:', round((o), 1))