'''
Свободное падение
Напишите программу для расчета скорости объекта во время его соприкосновения с
землей. Пользователь должен задать высоту в метрах, с которой объект будет отпущен.
Поскольку объекту не будет придаваться
ускорение, примем его начальную скорость за 0 м/с. Предположим, что ускорение
свободного падения равно 9,8 м/с2. При известных начальной скорости (vi), ускорении (a)
и дистанции (d) можно вычислить скорость при соприкосновении объекта с землей по
формуле.
'''
h = float(input('Задайте высоту в метрах - '))
t = ((2 * h) / 9.8) ** (0.5)
v = 9.8*t
print('Скорость при соприкосновении объекта с землей:', v)