'''
Сдаем бутылки
Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы
стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки
объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
Напишите программу, запрашивающую у пользователя количество бутылок каждого
размера. На экране должна отобразиться сумма, которую можно выручить, если сдать всю
имеющуюся посуду. Отформатируйте вывод так, чтобы сумма включала два знака после
запятой и дополнялась слева символом доллара.
'''
c1 = 0
c2 = 0
koll1 = int(input('Введите первое количество бутылок - '))
litr1 = float(input('Введите объём бутылок - '))
koll2 = int(input('Введите второе количество бутылок - '))
litr2 = float(input('Введите объём бутылок - '))
if litr1 <= 1:
    c1 = koll1 * 0.1
else:
    c1 = koll1 * 0.25
if litr2 <= 1:
    c2 = koll2 * 0.1
else:
    c2 = koll2 * 0.25
print("Ваша выручка - ", c1 + c2)

