'''
Налоги и чаевые
Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы
заказа в ресторане. После этого должен быть произведен расчет налога и чаевых
официанту. Вы можете использовать принятую в вашем регионе налоговую ставку для
подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости заказа без учета
налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог,
включая обе составляющие. Форматируйте вывод таким образом, чтобы все числа
отображались с двумя знаками после запятой.
'''
s = float(input('Сумма заказа - '))
nalog = s * 0.2
chaev = (s - nalog) * 0.18
print('НДС -', "{:.2f}".format(nalog))
print('Чаевые -', "{:.2f}".format(chaev))
print('Итог -', "{:.2f}".format(s + chaev))
