'''
Сумма первых n положительных чисел
Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму
натуральных положительных чисел от 1 до введенного пользователем значения. Сумма
первых n положительных чисел может быть рассчитана по формуле:
'''
n = int(input("Введите число - "))
a = 0
for i in range(1, n+1):
    a += i
print(a)
print(n*(n+1) / 2)