'''
Сувениры и безделушки
Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый
сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у
пользователя количество тех и других покупок, после чего выведите на экран общий вес
посылки.
'''
kollc = int(input('Введите кол-во сувениров - '))
kollb = int(input('Введите кол-во безделушек - '))
print('Вес посылки:', kollc * 75 + kollb * 112, 'г')