'''
Сложные проценты
Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк
рассчитывает в конце года и добавляет к сумме счета. Напишите программу, которая
запрашивает у пользователя сумму первоначального депозита, после чего рассчитывает и
выводит на экран сумму на счету в конце первого, второго и третьего годов. Все суммы
должны быть округлены до двух знаков после запятой.
'''
s = float(input('Введите ваш первоночальный счет -'))
s1 = s + s * 0.04
s2 = s1 + s1 * 0.04
s3 = s2 + s2 * 0.04
print('Сумма первого года:', round(s1, 2))
print('Сумма второго года:', round(s2, 2))
print('Сумма третьего года:', round(s3, 2))